<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Marcos Da Silveira Homepage" />
        <meta name="keywords" content="knowledge engineering, ontology, artificial intelligence, Semantic Web, LOD, eHealth, mappings, clinical guidelines, wearable sensors, silveira, LIST" />
        <meta name="author" content="Marcos Da Silveira" />

        <title>Marcos Da Silveira</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>



        <!-- Custom styles for this template -->
        <link href="css/agency.min.css" rel="stylesheet">
    	<link href="css/agency_custom.css" rel="stylesheet">
  </head>


  <body id="page-top">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">Marcos Da Silveira</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html#aob">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html#bio">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#contact">Contatct</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header >
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">
<br></br>

          </div>
        </div>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-left">

            <p>Marcos Da Silveira is researcher for more than 10 years at the Luxembourg Institute of Science and Technology (previously named Public Research Centre Henri Tudor), in the IT for Innovative Services Dpt. His research interests include Dynamic Knowledge Representation and Maintenance, Artificial Intelligence, Web Semantics, and Machine Learning. The applications interests include eHealth, Legal Informatics and Smart Cities. He obtained a Ph.D. in Industrial Informatics from Paul Sabatier University (France) in 2003, and carried out postdoctoral research at LAAS-CNRS (Laboratory for Analysis and Architecture of Systems - National Center for Scientific Research), group DISCO (Diagnosis, Supervision and Control). He worked as associate professor at the Pontifical Catholic University of Parana (PUCPR), in the Production and System Engineering (PPGEPS) group for 5 years, and as a scientific collaborator at University of Luxembourg in the Computer Science Dpt. for 2 years.
            </p>

          </div>
        </div>
      </div>
</section>

    <!-- Research -->
    <section id="research">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Interests</h2>

          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-cogs fa-stack-1x fa-inverse"></i>
            </span>
            <p class="service-heading"><strong>Machine Learning</strong></p>

          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-lightbulb fa-stack-1x fa-inverse"></i>
            </span>
            <p class="service-heading"><strong>Knowledge Representation</strong></p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-share-alt fa-stack-1x fa-inverse"></i>
            </span>
            <p class="service-heading"><strong>Semantic technologies</strong></p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-success"></i>
              <i class="fas fa-file-medical-alt fa-stack-1x fa-inverse"></i>
            </span>
            <p class="service-heading"><strong>e-Health</strong></p>

          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-success"></i>
              <i class="fas fa-city fa-stack-1x fa-inverse"></i>
            </span>
            <p class="service-heading"><strong>Smart Cities</strong></p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-success"></i>
              <i class="fas fa-balance-scale fa-stack-1x fa-inverse"></i>
            </span>
            <p class="service-heading"><strong>Legal Informatics</strong></p>
          </div>
        </div>

      </div>
    </section>


        <!-- Contact
        <section class="bg-light" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Get in touch</h2>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/team/mdasilveira2.jpg" alt="Photo Marcos" style="width: 30%" >
                </div>
    			         <h4 class="section-heading text-secondary"><em>marcos dot dasilveira at list dot lu</em></h4>
    			            <br/>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <div class="team-member">
                  <a href="https://www.researchgate.net/profile/Marcos_Silveira">
                  <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fab fa-researchgate fa-stack-1x fa-inverse"></i>
                  </span>
    			         </a>
                  <h5 class="text-secondary">Researchgate</h5>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="team-member">
                  <a href="https://www.mendeley.com/profiles/marcos-da-silveira3/">
                  <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fab fa-mendeley fa-stack-1x fa-inverse"></i>
                  </span>
                  </a>
                  <h5 class="text-secondary">Mendeley</h5>
                </div>
              </div>

            <div class="col-sm-3">
              <div class="team-member">
                <a href="https://scholar.google.lu/citations?hl=fr&user=tS76PyMAAAAJ">
                <span class="fa-stack fa-2x">
                  <i class="fas fa-circle fa-stack-2x text-primary"></i>
                  <i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
                </span>
                </a>
                <h5 class="text-secondary">Google</h5>
              </div>
            </div>

          <div class="col-sm-3">
            <div class="team-member">
              <a href="https://dblp.uni-trier.de/pers/hd/s/Silveira:Marcos_Da">
              <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                <i class="fas fa-book-reader fa-stack-1x fa-inverse"></i>
              </span>
              </a>
              <h5 class="text-secondary">DBLP</h5>
            </div>
          </div>

          </div>
        </section>



    <!-- Projects Grid
    <section class="bg" id="project">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://www.elisa-project.lu/">
              <img class="img-fluid" src="img/logo/Elisalogo.png" alt="ELISA">
            </a>
            <div class="portfolio-caption">
              <h5>Evolution of Semantic Annotation</h5>
              <small class="text-muted">2015-2018, LIST, LU</small>
			  <p>Dealing with the evolution of ontologies and the propagation of this change to impacted semantic annotations.</p>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://www.list.lu/en/research/project/dynamo/">
              <img class="img-fluid" src="img/logo/Dynamo-logo.jpg" alt="Dynamo">
            </a>
            <div class="portfolio-caption">
              <h5>Reconciliation of Dynamic Medical Knowledge Organizing Systems</h5>
              <small class="text-muted">2011-2014, LIST, LU</small>
			  <p>A new method for semantic mapping maintenance.</p>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="">
              <img class="img-fluid" src="img/logo/Metis.jpg" alt="METIS">
            </a>
            <div class="portfolio-caption">
              <h5>METIS</h5>
              <small class="text-muted">2013-2017, VUA & LIST</small>
			  <p>Knowledge Representation for Clinical Guidelines: Conflict detection for multimobidities.</p>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://www.fnr.lu/projects/self-adaptation-and-self-configuration-of-collaborative-medical-systems/">
              <img class="img-fluid" src="img/logo/Saccom.png" alt="SACCOM">
            </a>
            <div class="portfolio-caption">
              <h5>SACCOM</h5>
              <small class="text-muted">2013-2016, LIST & LAAS</small>
			  <p >Ontologies, Big data and IoT for Diabetes control.</p>
            </div>
          </div>

        </div>
      </div>
    </section>
-->




    <section class="bg-light" id="aob">
      <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Activities</h2>
            </div>
          </div>
        <div class="row">
          <div class="col-lg-12">
			   <p>
				   <span>
				     <i class="fas fa-angle-right text-primary"></i>
				    </span>
				Guest Editor of (<a href="http://www.sciencedirect.com/science/article/pii/S0167739X15002204" target="_blank;">Future Generation Computer System</a>) Special Issue on Semantic Technologies for Collaborative Web (2015)</p>
			  <p > <span>
				     <i class="fas fa-angle-right text-primary"></i>
				    </span>Chair of Web2Touch 2014. Track in (<a href="http://cmt.dmi.unipr.it/wetice14" target="_blank;">WETICE 2014 conference</a>)</p>
			  <p> <span>
				     <i class="fas fa-angle-right text-primary"></i>
				    </span>2nd Workshop Medical Informatics Day, 2014</p>
			  <p > <span>
				     <i class="fas fa-angle-right text-primary"></i>
           </span>1st Workshop Medical Informatics Day, 2012</p>
			  <p> <span>
				     <i class="fas fa-angle-right text-primary"></i>
				    </span>Chair of <a href="http://www.cti.gov.br/web2touch2012" target="_blank;">Web2Touch 2012.</a>  Track in <a href="http://conf.laas.fr/wetice2012/index.php" target="_blank;">WETICE 2012 conference.</a></p>
			  <p><span>
				     <i class="fas fa-angle-right text-primary"></i>
				    </span>Chair of <a href="http://www.cti.gov.br/web2touch2010/" target="_blank;">Web2Touch 2010.</a>  Track in <a href="http://notere2010.redcad.org/eng/index.html" target="_blank;">NOTERE 2010 conference.</a>.</p>
			  <p><span>
				     <i class="fas fa-angle-right text-primary"></i>
				    </span>Chair of <a href="http://www.cti.gov.br/web2touch2009" target="_blank;">Web2Touch 2009.</a>  Track in <a href="http://www.wi-iat09.disco.unimib.it/WI09/WIhome.htm" target="_blank;">The IEEE/WIC/ACM International Conference on Web Intelligence.</a>.</p>

		  </div>
		 </div>
		</div>
	 </div>
 </section>


<!-- Other Activities -->

 <section class="bg-light" id="aob">
   <div class="container">
       <div class="row">
         <div class="col-lg-12 text-center">
           <h2 class="section-heading text-uppercase">Supervision</h2>
         </div>
       </div>
       <div class="row">
         <div class="col-lg-12 text-center">
           <h3 class="section-heading text-uppercase">Post-Docs</h2>
         </div>
       </div>
     <div class="row">
       <div class="col-lg-12">
      <p>
        <span>
          <i class="fas fa-angle-right text-primary"></i>
        </span> Cedric Pruski (2010)
      </p>
     <p > <span>
          <i class="fas fa-angle-right text-primary"></i>
        </span> Rodrigo Bonacin (2011)
      </p>
     <p> <span>
          <i class="fas fa-angle-right text-primary"></i>
        </span>Asma Ben Abacha (2014)
      </p>
     <p > <span>
          <i class="fas fa-angle-right text-primary"></i>
        </span>Bah-Duy Dinh (2015)
      </p>


      <div class="row">
        <div class="col-lg-12 text-center">
          <h3 class="section-heading text-uppercase">PhD</h2>
        </div>
      </div>
      <div class="row">
      <div class="col-lg-12">
      <p>
       <span>
         <i class="fas fa-angle-right text-primary"></i>
       </span> Julio César dos Reis - ended 2014
      </p>
      <p > <span>
         <i class="fas fa-angle-right text-primary"></i>
       </span> Emna Mezghani - ended 2016
      </p>
      <p> <span>
         <i class="fas fa-angle-right text-primary"></i>
       </span> Veruska Zamborlini - ended 2017
      </p>
      <p > <span>
         <i class="fas fa-angle-right text-primary"></i>
       </span> Silvio Cardoso - ended 2018
      </p>


   </div>
  </div>
 </div>
</div>
</section>



    <!-- Curriculum -->
    <section class="bg" id="bio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">CV</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/Logo-List.jpg" alt="Luxembourg Institute of Science and Technology" >
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <small>2008-ongoing</small>
                    <p class="subheading"><strong>LIST, LU</strong></p>
                  </div>
                  <div class="timeline-body">
                    <small class="text-muted">I am working as Researcher in the Business Analytics Unit.</small>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/logo_uni.jpg" alt="University of Luxembourg">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <small>2006-2008</small>
                    <p class="subheading"><strong>University of Luxembourg, LU</strong></p>
                  </div>
                  <div class="timeline-body">
                    <small class="text-muted">I worked as Scientific Collaborator on RESIST project, developing "software architectures for eHealth", with Prof. Nicolas Guelfi.</small>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/LAAS_logo.png" alt="Laboratory for Analysis and Architecture of Systems">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <small>2004-2005</small>
                    <p class="subheading"><strong>Laboratory for Analysis and Architecture of Systems, FR</strong></p>
                  </div>
                  <div class="timeline-body">
                    <small class="text-muted">I did a Post-doc, working with fault detection for embedded aircrafts system. I worked with Prof. Michel Combacau and Dr. Louise Trave-Massuyes.</small>
                  </div>
                </div>
              </li>

              <li class="timeline-inverted">
                <div class="timeline-image">
                  <!--height="120" width="120" -->
                  <img class="rounded-circle img-fluid" src="img/about/pucpr-logo.jpg" alt="PUC-PR" >
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <small>1998-2004</small>
                    <p class="subheading"><strong>Pontifical Catholic University of Parana, BR</strong></p>
                  </div>
                  <div class="timeline-body">
                    <small class="text-muted">I worked as Assistant and, later, as Associated Professor.</small>
                  </div>
                </div>
              </li>

              <li class="timeline-image">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/logo_ups.jpg" alt="University Paul Sabatier" >
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <small>1998-2004</small>
                    <p class="subheading"><strong>University Toulouse III, FR</strong></p>
                  </div>
                  <div class="timeline-body">
                    <small class="text-muted">I did my PhD on Industrial Informatics, where I worked on the problem of faut recovering for discrete control systems, using Petri Nets.</small>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <!-- Pubs
    <section class="bg-light" id="pubs">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Publications</h2>



          </div>
        </div>
		    <br/><br/>
		    <p><span class="fa-stack">
          <script src="https://bibbase.org/show?bib=https://raw.githubusercontent.com/Marcao02/Marcao02.github.io/master/Marcos.bib&jsonp=1"></script>
      </div>
    </section>

    -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; MDS@2018</span>
          </div>
          <div class="col-md-4">

          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
